<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week12</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #wrapper {
            font-family: sans-serif;
            max-width: 1000px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            flex-direction: column;
            /* main axis vertical; places menu below togglebar */
            align-items: flex-end;
            /* moves contents to end of cross-axis (horizontal) */
        }



        #menu {
            height: 200px;
            width: 125px;
            position: absolute;
            top: 25px;
            background-color: gray;
            border: 1px solid black;
            border-top: none;
            z-index: 2;
        }

        main {
            z-index: 1;
        }

        #menu a {
            text-decoration: none;
            color: #333;

        }

        #menu ul li {
            list-style-type: none;
        }

        .dropdown-menu {
            width: 200px;
            display: none;
            padding: 5px;
            
            border: 1px solid black;
            border-top: none;
            background-color: aliceblue;
        }
        
        .submenu-panel {            border: 1px solid black;
            border-top: none;
            background-color: skyblue;}
        
    </style>
</head>

<body>
    <div id="wrapper">
        <nav>

        </nav>

        <div id="menu">
            <ul>
                <li><a href="#">Menu</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">option 1</a></li>
                        <li><span class="submenu">click to disable below</span>
                            <ul class="submenu-panel">
                                <li><a href="#">Slide Down</a></li>
                                <li><a href="#">Slide Side</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <script>
            //            $("#togglebar").hover(function() {
            //                $("#menu").slideToggle(150);
            //            });

            $(document).ready(function() {
                $("#menu li").hover(function() {
                    $(".dropdown-menu", this).slideDown(100);
                }, function() {
                    $(".dropdown-menu", this).stop().slideUp(100);
                });
            })

            $("#close").click(function() {
                $("#navpanel").animate({
                    left: '-100'
                }, "slow");
                $("#close").toggle();
                $("#open").toggle();
            });

            $("#open").click(function() {
                $("#navpanel").animate({
                    left: '0px'
                }, "slow");
                $("#close").toggle();
                $("#open").toggle();
            });

            $(".submenu").click(function() {
                $(this).next(".submenu-panel").toggle();
            });
        </script>

</body>

</html>
